{
  "expo": {
    "name": "dbillnatcast",
    "slug": "dbillnatcast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dlegare.dbillnatcast"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dlegare.dbillnatcast"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-google-cast",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "18.4"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "40bee8f0-5d16-4fd6-a444-41ebee9dae71"
      }
    },
    "owner": "dlegare"
  }
}
